<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>燕西华府-空间</title>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0;minimum-scale=1.0; maximum-scale=2.0"/>
<meta name="MobileOptimized" content="240"/>
<link rel="stylesheet" href="../../css/layout.css" type="text/css">
<link rel="stylesheet" href="../../css/media-queries.css" type="text/css" media="screen">
<script src="../../js/jquery-1.10.1.min.js" type="text/javascript"></script>
<script src="../../js/main.js" type="text/javascript"></script>
<script src="../../js/scroll.js" type="text/javascript"></script>
<style type="text/css">

.scroll{width:100%;height:100%;margin:20px auto 0 auto; position:relative;overflow:hidden;}
.mod_01{float:left; width:480px;}
.mod_01 img{display:block; width:480px;}
.dotModule_new{padding:0 5px;height:11px;line-height:6px;-webkit-border-radius:11px;background:rgba(45,45,45,0.5);position:absolute;bottom:5px;right:10px;z-index:11;}
#slide_01_dot{text-align:center;margin:3px 0 0 0;}
#slide_01_dot span{display:inline-block;margin:0 3px;width:5px;height:5px;vertical-align:middle;background:#f7f7f7;-webkit-border-radius:5px;}
#slide_01_dot .selected{background:#66ff33;}
</style>
</head>
<body>
<div class="warp">
	<!--header start-->	
	<div class="header">
		<h1 class="title">空间</h1>
	</div>
	<!--header end-->
	<!--main start-->
    <div class="main">
		<div class="pos-r srollPic">
		<div class="scroll">
			<div class="slide_01" id="slide_01">
				<div class="mod_01"><a href="#"><img src="../../images/space/diepin/images/img-04-01.jpg"></a></div>
				<div class="mod_01"><a href="#"><img src="../../images/space/diepin/images/img-04-02.jpg"></a></div>
				<div class="mod_01"><a href="#"><img src="../../images/space/diepin/images/img-04-03.jpg"></a></div>
				<div class="mod_01"><a href="#"><img src="../../images/space/diepin/images/img-04-04.jpg"></a></div>
				<div class="mod_01"><a href="#"><img src="../../images/space/diepin/images/img-04-05.jpg"></a></div>
				<div class="mod_01"><a href="#"><img src="../../images/space/diepin/images/img-04-06.jpg"></a></div>
			</div>
			<div class="dotModule_new" style="display:none">
				<div id="slide_01_dot"></div>
			</div>
		</div>
		<div class="icon-arrow"><img src="../../images/space/icon-arrow.png" height="24" width="132" style="height:24px; width:132px;"></div>
		</div>
	</div>
	<!--main end-->
	<!--footer start-->
	<div class="footer">
		<div class="bottombar">
			<ul class="f_ul_list">
				<li><a href="#"><span class="ico-footer-home"></span></a></li>
				<li id="footerMenu" class="pos-r">
				<a href="#"><span class="ico-footer-setting"></span></a>
				<div class="pos-a footer-menu">
					<ul class="footer-menu-ul">
						<li><a href="../../news/news.html">新闻资讯</a></li>
						<li><a href="../../contact-us/contact-us.html">联系我们</a></li>
					</ul>
				</div>
				</li>
				<li><a href="#"><span class="ico-footer-back"></span></a></li>
			</ul>
		</div>
	</div>
	<!--footer end-->
</div>
<script type="text/javascript">
if(document.getElementById("slide_01")){
	var slide_01 = new ScrollPic();
	slide_01.scrollContId   = "slide_01"; //内容容器ID
	slide_01.dotListId      = "slide_01_dot";//点列表ID
	slide_01.dotOnClassName = "selected";
	slide_01.arrLeftId      = "sl_left"; //左箭头ID
	slide_01.arrRightId     = "sl_right";//右箭头ID
	slide_01.frameWidth     = 480;
	slide_01.pageWidth      = 480;
	slide_01.upright        = false;
	slide_01.speed          = 10;
	slide_01.space          = 30; 
	slide_01.initialize(); //初始化
}
</script>
</body>
</html>
